<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAlignment="textStart">
    <PreferenceCategory
        android:textAlignment="textStart"
        android:title="Display">

        <EditTextPreference
            android:defaultValue="5.0"
            android:dialogMessage="Line width of the rectangle surrounding the face"
            android:key="pref_key_face_box_line_width"
            android:selectAllOnFocus="true"
            android:summary="Line width of the rectangle surrounding the face"
            android:textAlignment="textStart"
            android:title="Rectangle line width"
            app:persistent="true" />
        <ListPreference
            android:defaultValue="Green"
            android:entries="@array/pref_entry_values_face_box_line_color"
            android:entryValues="@array/pref_entry_values_face_box_line_color"
            android:key="pref_key_face_box_line_color"
            android:title="Rectangle color"
            app:persistent="true"
            android:summary="Color of the rectangle surrounding the face" />
        <ListPreference
            android:defaultValue="White"
            android:entries="@array/pref_entry_values_classifier_text_color"
            android:entryValues="@array/pref_entry_values_classifier_text_color"
            android:key="pref_key_classifier_text_color"
            android:summary="Font color used for the AI's amazing analysis of the face"
            android:title="Font color"
            app:persistent="true" />
        <ListPreference
            android:defaultValue="Medium"
            android:entries="@array/pref_entry_values_classifier_text_size"
            android:entryValues="@array/pref_entry_values_classifier_text_size"
            android:key="pref_key_classifier_text_size"
            android:title="Font size"
            app:persistent="true"
            android:summary="Font size used for the AI's astonishingly accurate analysis of the face" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_face_detection">

        <ListPreference
            android:defaultValue="@string/pref_entry_values_face_detector_performance_mode_fast"
            android:entries="@array/pref_entries_face_detector_performance_mode"
            android:entryValues="@array/pref_entry_values_face_detector_performance_mode"
            android:key="lpfdpm"
            android:title="@string/pref_title_face_detector_performance_mode"
            android:summary="Whether to be fast and accurate or slow and unbelievably accurate" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Prediction">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="5"
        android:dialogMessage="Number of seconds to spend analyzing live video of the face. Large numbers give more stable results, while small numbers give results that update more frequently."
        android:inputType="numberDecimal"
        android:key="pref_key_live_preview_prediction_averaging_seconds"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Number of seconds to spend analyzing live video of the face"
        android:title="Analysis time" />
    <PreferenceCategory android:title="Licenses">

    </PreferenceCategory>
    <com.thomasjbarrerasconsulting.faces.preference.OpenSourceDialogPreference
        android:title="Open Source Licenses"
        android:summary="All of the cool free stuff that made this app possible"
        android:negativeButtonText="Close" />
</PreferenceScreen>